{
  "name": "dreamburgers",
  "version": "1.0.0",
  "description": "Nos unimos a las mejores hamburgueserías del país para formar el DreamBurger's. Vas a poder disfrutar de las hamburguesas más ricas de Buenos Aires",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/estilogeneral.scss css/estilogeneral.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nahuxc/DreamBurgers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nahuxc/DreamBurgers/issues"
  },
  "homepage": "https://github.com/Nahuxc/DreamBurgers#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
